# jdbcandhibernate

./: pom.xml
src/main/java/hibernate/: Main.java
src/main/java/hibernate/config/: GameTableAddOperation.java  HibernateUtil.java  UserTableAddOperation.java
src/main/java/hibernate/entities/: CheckConnection.java  Game.java  GameAddOperation.java  GameDeleteOperation.java  GameFindOperation.java  GameTableAddOperation.java  GameUpdateOperation.java  Games.java  GamesAdd.java  GamesAdding.java  GamesFinding.java  GamesTableAdd.java  GamesUpdating.java  User.java  UserAddOperation.java
src/main/java/hibernate/repositories/: GameDao.java  GameDaoInterface.java
src/main/java/hibernateexercises/: Main.java
src/main/java/hibernateexercises/config/: HibernateUtil.java
src/main/java/hibernateexercises/entities/: Address.java  Department.java  Employee.java  Project.java  Town.java
src/main/java/hibernateplus/: BooksAddingOperation.java  DeleteBooksOperation.java  NewBooksPrice.java  SelectBooks.java
src/main/java/hibernateplus/config/: HibernateUtil.java
src/main/java/hibernateplus/entities/: Book.java
src/main/java/jdbc/: BookUpdate2.java  Books.java  BooksUpdate.java  DBConnection.java  GamesInsert.java  GamesSelect.java  PeopleInsert.java  PeoplePreparedStatement.java  PeopleSelect.java  Users.java
src/main/java/jdbc_udemy/: JDBC_connection.java  JDBC_select_example.java
src/main/resources/: hibernate.cfg.xml
